fake-api.url=https://fakestoreapi.com
spring.cloud.loadbalancer.ribbon.enable=true
server.port=8181
spring.datasource.url=jdbc:posgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.posgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.package-to-scan=net.snascimento.fakeapi.infrastructure.entities
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
